{
  "name": "kiva_analysis",
  "version": "0.0.1",
  "description": "Cloud-based analysis on public data of Kiva",
  "main": "main.js",
  "dependencies": {
    "express": "3.x",
    "connect": "2.x",
    "mongodb": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "slowsoul",
  "license": "BSD"
}
